Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-starter-json-3.3.2.jar antlr4-runtime-4.13.0.jar
  spring-boot-starter-web-3.3.2.jar classmate-1.7.0.jar jakarta.xml.bind
 -api-4.0.2.jar slf4j-api-2.0.13.jar spring-aspects-6.1.11.jar spring-bo
 ot-starter-aop-3.3.2.jar jackson-annotations-2.17.2.jar spring-webmvc-6
 .1.11.jar jakarta.activation-api-2.1.3.jar hibernate-core-6.5.2.Final.j
 ar micrometer-commons-1.13.2.jar spring-jcl-6.1.11.jar jakarta.transact
 ion-api-2.0.1.jar txw2-4.0.5.jar spring-core-6.1.11.jar log4j-api-2.23.
 1.jar snakeyaml-2.2.jar jakarta.inject-api-2.0.1.jar spring-data-jpa-3.
 3.2.jar spring-web-6.1.11.jar spring-boot-3.3.2.jar jackson-datatype-js
 r310-2.17.2.jar logback-core-1.5.6.jar angus-activation-2.0.2.jar sprin
 g-boot-devtools-3.3.2.jar tomcat-embed-core-10.1.26.jar tomcat-embed-we
 bsocket-10.1.26.jar spring-beans-6.1.11.jar spring-boot-autoconfigure-3
 .3.2.jar jul-to-slf4j-2.0.13.jar istack-commons-runtime-4.1.2.jar jboss
 -logging-3.5.3.Final.jar spring-boot-starter-jdbc-3.3.2.jar hibernate-c
 ommons-annotations-6.0.6.Final.jar spring-context-6.1.11.jar logback-cl
 assic-1.5.6.jar jakarta.annotation-api-2.1.1.jar spring-aop-6.1.11.jar 
 tomcat-embed-el-10.1.26.jar micrometer-observation-1.13.2.jar spring-tx
 -6.1.11.jar spring-data-commons-3.3.2.jar aspectjweaver-1.9.22.1.jar ja
 ckson-core-2.17.2.jar lombok-1.18.34.jar jackson-module-parameter-names
 -2.17.2.jar spring-expression-6.1.11.jar spring-boot-starter-data-jpa-3
 .3.2.jar spring-boot-starter-tomcat-3.3.2.jar spring-boot-starter-loggi
 ng-3.3.2.jar jackson-datatype-jdk8-2.17.2.jar log4j-to-slf4j-2.23.1.jar
  spring-boot-starter-3.3.2.jar jandex-3.1.2.jar spring-orm-6.1.11.jar m
 ysql-connector-j-8.3.0.jar jackson-databind-2.17.2.jar HikariCP-5.1.0.j
 ar jakarta.persistence-api-3.1.0.jar byte-buddy-1.14.18.jar jaxb-runtim
 e-4.0.5.jar spring-jdbc-6.1.11.jar jaxb-core-4.0.5.jar

